# yota

./: README.md  pom.xml
allure-results/: 041d6116-db24-402e-977a-e45de88be0d6-result.json  11a2856f-e548-4fa7-89d6-df4c873fdbb5-container.json  1d85331d-a9d8-4614-9893-06f4893bc9d1-container.json  2c142f19-9162-4abd-94cf-9a74fc8951a0-container.json  2caa9893-3ae6-4b90-b6f1-a88fce4ac112-result.json  2f9e764c-9df2-405b-b3b3-9c300d350662-container.json  32ecfe13-a9e3-461e-b959-558dab46736b-container.json  448df48a-1f6e-430f-8613-980767064a0f-result.json  5372ca58-8bfa-4737-b3e6-c438a2a5116c-container.json  5be70b73-4426-4e8a-b6aa-2badbc9aaece-result.json  765a2020-8051-44a1-909c-adb123ccdabc-container.json  77f06b11-81d1-4062-afe2-145013d4c25b-container.json  8d24b5e2-141a-47f7-a289-88ab8221007d-container.json  958c531c-348f-45bb-b1e1-aa3e245cc795-container.json  a9d68086-5ec8-4a8d-b2f1-088e572175c5-container.json  ac94985c-8df9-4b90-9a88-5da95993e61f-result.json  b1919664-2ebc-4de0-bd22-bd008c1b318d-container.json  b741a23d-8198-498d-b1a5-4c666e04c7a9-result.json  c3f2949b-ed2d-4840-a003-3ff7e93d5d33-container.json  d3b8ccb4-01a8-4683-9f5c-a9aa42815b2f-result.json  edb75602-c044-483e-9d8c-29fcacfee282-container.json
src/: testng.xml
src/main/java/Pages/: StorePage.java
src/test/java/Steps/: AllureSteps.java  Hooks.java  RunTest.java  StoreSteps.java
src/test/java/Tests/: AdidasTest.java  TestBase.java
src/test/java/com/chi/testtask/yota/dataprovider/: CustomerDataDataProvider.java  LoginDataProvider.java
src/test/java/com/chi/testtask/yota/helper/: APIHelper.java  LogListener.java  LoginHelper.java  RetryAnalazer.java  SOAPClient.java  XmlParser.java
src/test/java/com/chi/testtask/yota/pojo/: ChangeCustomerStatusRequest.java  ForrbiddenToChangeStatusResponce.java  GetCustomerByIdResponce.java  InvalidCredsLoginResponce.java  InvalidTokenResponce.java  LoginRequest.java  LoginResponce.java  PostCustomerRequest.java  PostCustomerResponce.java
src/test/java/com/chi/testtask/yota/tests/: AdminTests.java  BaseTest.java  BusinessFlowTests.java  UserTests.java
src/test/resources/: allure.properties  findByPhone.xml
src/test/resources/features/: search.feature
